utwalk_max_step_size_angle	1.613966039531
utwalk_max_step_size_x	108.451837098102
utwalk_max_step_size_y	156.728271564544
utwalk_shift_amount	-21.582299340204
utwalk_walk_height	152.230396564859
utwalk_step_height	62.392247483354
utwalk_fraction_still	0.191734839476
utwalk_fraction_on_ground	-0.624239099215
utwalk_phase_length	0.047512917145
utwalk_pid_step_size_x	0.045815733497
utwalk_pid_step_size_y	2.564423131018
utwalk_pid_step_size_rot	0.571445906484
utwalk_max_normal_com_error	55.023902772903
utwalk_max_acceptable_com_error	102.373443382362
utwalk_fwd_offset	-11.909173049240
utwalk_fwd_offset_factor	0.922353422087
utwalk_fraction_in_air	1.624239099215
utwalk_fraction_moving	0.808265160524
utwalk_swing_ankle_offset	-0.507567807848
//2ololo dana brdo
utwalk_pid_tilt	0.15
utwalk_pid_roll	0.2
// Proportional controller values for controlling the COM 
utwalk_pid_com_x	1.0
utwalk_pid_com_y	1.0
utwalk_pid_com_z	0.0
// Proportional controller values for moving arms to control COM
utwalk_pid_arm_x	0.0
utwalk_pid_arm_y	0.0
utwalk_pid_tilt	0.19220698479426948
utwalk_pid_roll	0.0683336940436052
utwalk_pid_com_x	1.3388420239842675
utwalk_pid_com_y	1.0002121242348725
utwalk_pid_com_z	0.04401545283135938
utwalk_pid_arm_x	-0.25099065181854435
utwalk_pid_arm_y	-0.24379385047916316
##<--Walk parameters for positioning/dribbling-->##
/*
See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
pos_utwalk_max_step_size_angle	0.8545494920155963
pos_utwalk_max_step_size_x	97.3370999925245
pos_utwalk_max_step_size_y	86.05383913184158
pos_utwalk_shift_amount	-6.28025527312195
pos_utwalk_walk_height	164.73062881817913
pos_utwalk_step_height	99.78154903105181
pos_utwalk_fraction_still	0.3335746450599291
pos_utwalk_fraction_on_ground	-0.02207231908990039
pos_utwalk_phase_length	0.06252433781071613
pos_utwalk_default_com_pos_x	-0.03388678863233263
pos_utwalk_pid_step_size_x	0.015223307475066804
pos_utwalk_pid_step_size_y	0.049536000043868426
pos_utwalk_pid_step_size_rot	0.10935016019620925
pos_utwalk_max_normal_com_error	29.541917028506017
pos_utwalk_max_acceptable_com_error	168.19797533625513
pos_utwalk_fwd_offset	5.383050376364819
pos_utwalk_fwd_offset_factor	1.186447305495243
pos_utwalk_fraction_moving	0.701917533891856
pos_utwalk_fraction_in_air	1.1229075969791498
pos_utwalk_swing_ankle_offset	-0.12017916982142124
pos_utwalk_pid_tilt	0.19220698479426948
pos_utwalk_pid_roll	0.0683336940436052
pos_utwalk_pid_com_x	1.3388420239842675
pos_utwalk_pid_com_y	1.0002121242348725
pos_utwalk_pid_com_z	0.04401545283135938
pos_utwalk_pid_arm_x	-0.25099065181854435
pos_utwalk_pid_arm_y	-0.24379385047916316

##<--Walk parameters for approaching the ball to kick-->##
/*
See the following paper for how these parameters were optimized: 
---
UT Austin Villa: RoboCup 2014 3D Simulation League Competition and Technical Challenge Champions.
Patrick MacAlpine, Mike Depinet, Jason Liang, and Peter Stone.
In RoboCup-2014: Robot Soccer World Cup XVIII, Lecture Notes in Artificial Intelligence, Springer Verlag, Berlin, 2015.
---
*/
app_utwalk_max_step_size_angle	1.914342301823827
app_utwalk_max_step_size_x	77.82161854283214
app_utwalk_max_step_size_y	120.0385739568059
app_utwalk_shift_amount	-24.87050644857127
app_utwalk_walk_height	130.04739372718288
app_utwalk_step_height	69.38612254085031
app_utwalk_fraction_still	0.3462118423649482
app_utwalk_fraction_on_ground	-0.10841176091636043
app_utwalk_phase_length	0.06514615189378256
app_utwalk_default_com_pos_x	4.235859304091463
app_utwalk_pid_step_size_x	0.08002602229080781
app_utwalk_pid_step_size_y	0.05881124297085935
app_utwalk_pid_step_size_rot	0.11852037059223865
app_utwalk_max_normal_com_error	2.0271579821217482
app_utwalk_max_acceptable_com_error	163.40869269758235
app_utwalk_fwd_offset	5.697692970887522
app_utwalk_fwd_offset_factor	1.0967555332068983
app_utwalk_fraction_moving	0.5962830272751801
app_utwalk_fraction_in_air	1.2489745680191913
app_utwalk_swing_ankle_offset	-0.11628068587478745
app_utwalk_pid_tilt	0.19416815389258132
app_utwalk_pid_roll	0.023839190106379415
app_utwalk_pid_com_x	1.5924070229564757
app_utwalk_pid_com_y	0.845651433093578
app_utwalk_pid_com_z	0.14853330612892843
app_utwalk_pid_arm_x	-0.3295152103093948
app_utwalk_pid_arm_y	-0.31023556762286403


// Parameters for approaching the ball
kick_gen_approach_turnDist	0.2729319251266597
kick_gen_approach_buff	0.010340912721421135
kick_gen_approach_estVelCorrection	-0.10445818587148002
kick_gen_approach_navBallDist	0.5
kick_gen_approach_navBallCollision	0.333
//kick_gen_approach_navBallAngle	37.67637845256782
kick_gen_approach_navBallAngle	20.0
kick_gen_approach_maxDecelX	0.75
kick_gen_approach_maxDecelY	0.8861122500586298


// Parameters for dribbling
drib_coll_thresh				0.33582030312352373
drib_target					0.17785682250297227



pos_utwalk_max_step_size_angle	1.613966039531
pos_utwalk_max_step_size_x	108.451837098102
pos_utwalk_max_step_size_y	156.728271564544
pos_utwalk_shift_amount	-21.582299340204
pos_utwalk_walk_height	152.230396564859
pos_utwalk_step_height	62.392247483354
pos_utwalk_fraction_still	0.191734839476
pos_utwalk_fraction_on_ground	-0.624239099215
pos_utwalk_phase_length	0.047512917145
pos_utwalk_pid_step_size_x	0.045815733497
pos_utwalk_pid_step_size_y	2.564423131018
pos_utwalk_pid_step_size_rot	0.571445906484
pos_utwalk_max_normal_com_error	55.023902772903
pos_utwalk_max_acceptable_com_error	102.373443382362
pos_utwalk_fwd_offset	-11.909173049240
pos_utwalk_fwd_offset_factor	0.922353422087
pos_utwalk_fraction_in_air	1.624239099215
pos_utwalk_fraction_moving	0.808265160524
pos_utwalk_swing_ankle_offset	-0.507567807848
//2ololo dana brdo
pos_utwalk_pid_tilt	0.15
pos_utwalk_pid_roll	0.2
// Proportional controller values for controlling the COM 
pos_utwalk_pid_com_x	1.0
pos_utwalk_pid_com_y	1.0
pos_utwalk_pid_com_z	0.0
// Proportional controller values for moving arms to control COM
pos_utwalk_pid_arm_x	0.0
pos_utwalk_pid_arm_y	0.0
pos_utwalk_pid_tilt	0.19220698479426948
pos_utwalk_pid_roll	0.0683336940436052
pos_utwalk_pid_com_x	1.3388420239842675
pos_utwalk_pid_com_y	1.0002121242348725
pos_utwalk_pid_com_z	0.04401545283135938
pos_utwalk_pid_arm_x	-0.25099065181854435
pos_utwalk_pid_arm_y	-0.24379385047916316

app_utwalk_max_step_size_angle	1.613966039531
app_utwalk_max_step_size_x	108.451837098102
app_utwalk_max_step_size_y	156.728271564544
app_utwalk_shift_amount	-21.582299340204
app_utwalk_walk_height	152.230396564859
app_utwalk_step_height	62.392247483354
app_utwalk_fraction_still	0.191734839476
app_utwalk_fraction_on_ground	-0.624239099215
app_utwalk_phase_length	0.047512917145
app_utwalk_pid_step_size_x	0.045815733497
app_utwalk_pid_step_size_y	2.564423131018
app_utwalk_pid_step_size_rot	0.571445906484
app_utwalk_max_normal_com_error	55.023902772903
app_utwalk_max_acceptable_com_error	102.373443382362
app_utwalk_fwd_offset	-11.909173049240
app_utwalk_fwd_offset_factor	0.922353422087
app_utwalk_fraction_in_air	1.624239099215
app_utwalk_fraction_moving	0.808265160524
app_utwalk_swing_ankle_offset	-0.507567807848
//2ololo dana brdo
app_utwalk_pid_tilt	0.15
app_utwalk_pid_roll	0.2
// Proportional controller values for controlling the COM 
app_utwalk_pid_com_x	1.0
app_utwalk_pid_com_y	1.0
app_utwalk_pid_com_z	0.0
// Proportional controller values for moving arms to control COM
app_utwalk_pid_arm_x	0.0
app_utwalk_pid_arm_y	0.0
app_utwalk_pid_tilt	0.19220698479426948
app_utwalk_pid_roll	0.0683336940436052
app_utwalk_pid_com_x	1.3388420239842675
app_utwalk_pid_com_y	1.0002121242348725
app_utwalk_pid_com_z	0.04401545283135938
app_utwalk_pid_arm_x	-0.25099065181854435
app_utwalk_pid_arm_y	-0.24379385047916316
