# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_KICK6_5_LEFT_LEG

# State 0
STARTSTATE
settar EFF_LL1 0 EFF_LL2 0 EFF_LL3 18.0 EFF_LL4 -30.0 EFF_LL5 18.0 EFF_LL6 0 end
settar EFF_RL1 0 EFF_RL2 0 EFF_RL3 18.0 EFF_RL4 -30.0 EFF_RL5 18.0 EFF_RL6 0 end
wait 0.3 end
ENDSTATE

# State 1 
STARTSTATE
settar EFF_LL2 -5 EFF_LL6 5 EFF_RL2 -5 EFF_RL6 5 end
wait 0.1 end
ENDSTATE

# State 2 
STARTSTATE
settar EFF_LL2 -10 EFF_LL6 10 EFF_RL2 -10 EFF_RL6 10 end
wait 0.2 end
ENDSTATE

# State 3 
STARTSTATE
inctar EFF_RL3 10 EFF_RL4 -10 end
wait 0.1 end
ENDSTATE

# State 4 
STARTSTATE
inctar EFF_RL4 10 EFF_RL5 -10 end
settar EFF_RL1 -5.0 end
wait 0.1 end
ENDSTATE

# State 5 
STARTSTATE
inctar EFF_LL4 -5 EFF_LL5 5 end
wait 0.06 end
ENDSTATE

# State 6 
STARTSTATE
settar EFF_LL2 -6 EFF_LL6 6 EFF_RL2 -6 EFF_RL6 6 end
wait 0.06 end
ENDSTATE

# State 7 
STARTSTATE
settar EFF_LL2 0 EFF_LL6 0 EFF_RL2 0 EFF_RL6 0 end
wait 0.06 end
ENDSTATE

# State 8 
STARTSTATE
settar EFF_LL2 6 EFF_LL6 -6 EFF_RL2 6 EFF_RL6 -6 end
wait 0.06 end
ENDSTATE

# State 9 
STARTSTATE
settar EFF_LL2 ( 12 + $kick_p13 ) EFF_LL6 ( -12 + $kick_p14 ) end
settar EFF_RL2 ( 12 + $kick_p13 ) EFF_RL6 ( -12 + $kick_p14 ) end
wait 0.4 end
ENDSTATE

# State 10 
STARTSTATE
inctar EFF_LL3 -10 EFF_LL4 10 EFF_RL3 -10 EFF_RL4 10 end
wait 0.2 end
ENDSTATE

# State 11 
STARTSTATE
inctar EFF_LL3 -10 EFF_LL4 10 EFF_RL3 -10 EFF_RL4 10 end
wait 0.2 end
ENDSTATE

# State 13 
STARTSTATE
inctar EFF_LL3 20 EFF_LL4 -60 EFF_LL5 20 end
wait 0.2 end
ENDSTATE

# change the time in 14 and 15 to change the height of the ball
# State 14 changed
STARTSTATE
settar EFF_RL3 ( 30 + $kick_p7 ) EFF_LL3 ( 50 + $kick_p1 ) EFF_LL4 ( -95 + $kick_p2 ) EFF_LL5 ( -15 + $kick_p3 ) end
wait 0.35 end  #0.35
ENDSTATE


# State 15 changed 
STARTSTATE
setscale EFF_LL3 ( 3 + $kick_scale1 ) EFF_LL4 ( 3 + $kick_scale2 ) EFF_LL5 ( 3 + $kick_scale3 ) end
settar EFF_RL3 ( -30 + $kick_p8 )  EFF_RL4 ( -130 + $kick_p9) EFF_LL3 ( -16.5 + $kick_p4 ) EFF_LL4 ( 0 + $kick_p5 ) EFF_LL5 ( -15 + $kick_p6 ) end
wait 0.4 end  #0.4
ENDSTATE

# State 16 
STARTSTATE
setscale EFF_LL3 1 EFF_LL4 1 EFF_LL5 1 end
settar EFF_LL3 30 EFF_RL4 -130 EFF_LL4 -20 EFF_LL5 -10 end
wait 0.1 end
ENDSTATE

# State 17
STARTSTATE
reset LEG_LEFT LEG_RIGHT end
wait 0.1 end
ENDSTATE


ENDSKILL 

REFLECTSKILL SKILL_KICK6_5_LEFT_LEG SKILL_KICK6_5_RIGHT_LEG

